{
  "name": "im2m-snapjs",
  "version": "1.0.1",
  "description": "A Library for creating beautiful mobile shelfs in Javascript",
  "main": "snap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirco312312/Snap.js.git"
  },
  "publishConfig": {
    "registry": "https://crm.inside-m2m.de/nexus/content/repositories/insidem2m-npm-internal/"
  },
  "bugs": {
    "url": "https://github.com/mirco312312/Snap.js/issues"
  },
  "homepage": "https://github.com/mirco312312/Snap.js#readme"
}
